.App {
  text-align: center;
}

.App-logo {
  height: 25vmin;
  pointer-events: none;
}


.App-header {
  background-color: #f7f5f8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
#searchBox {
  width: 500px;
  height: 20px;
  font-size: 16px;
  padding: 10px;
  margin-top: 10px;
}

.App-email {
 
    position: absolute;
    top: 10px;
    right: 100px;
  width: 70px; 
  height: auto; 
  margin-right: 10px; 
}
.App-user {
 
  position: absolute; 
  top: 20px; 
  right: 10px; 
width: 100px;
height: auto; 

}

.search-button {
  position: absolute;
  left: 610px;
  bottom: 200px;
  font-size: 16px;
  padding: 3px 15px;
  cursor: pointer;
}
.lucky-button {
  position: absolute;
  left: 770px;
  bottom: 200px;
  font-size: 16px;
  padding: 3px 15px;
  cursor: pointer;
}


